global
        daemon
        maxconn 256

defaults
        mode http
        contimeout  4000
        clitimeout  42000
        srvtimeout  43000

frontend http-in
        bind  *:8080
        default_backend servers

backend servers
        server m1 127.0.0.1 maxconn 32
