# Copyright (c) 2015 The Virtual Vulcano authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE.md file.

global
  daemon
  maxconn 256

defaults
  mode http
  contimeout  4000
  clitimeout  42000
  srvtimeout  43000

frontend http-in
  bind  *:8080
  default_backend servers

backend servers

