
{namespace vv}


/**
 * Base template shared between all pages
 * @param content Content of the page.
 * @param username User session.
 */
{template .base autoescape="deprecated-contextual"}
  <!DOCTYPE html>
  <html ng-app="app">
  <head>

    <meta charset="utf-8">
    
    <title>Virtual Vulcano</title>
    
    <link href="\//fonts.googleapis.com/css?family=Ubuntu|Open+Sans:400italic,700italic,700,400" rel="stylesheet" type="text/css">

    <link rel="stylesheet" type="text/css" href="/static/vendor/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="/static/vendor/font-awesome/css/font-awesome.css">

    <link rel="stylesheet" type="text/css" href="/static/styles/components/navbar.css">
    <link rel="stylesheet" type="text/css" href="/static/styles/core/body.css">
    <link rel="stylesheet" type="text/css" href="/static/styles/core/buttons.css">
    <link rel="stylesheet" type="text/css" href="/static/styles/core/form.css">
    <link rel="stylesheet" type="text/css" href="/static/styles/core/tables.css">
    <link rel="stylesheet" type="text/css" href="/static/styles/core/typography.css">
    <link rel="stylesheet" type="text/css" href="/static/styles/layout/content.css">
    <link rel="stylesheet" type="text/css" href="/static/styles/pages/dashboard.css">
    <link rel="stylesheet" type="text/css" href="/static/styles/pages/login.css">

  </head>
  <body>

    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="/">VirtualVulcano</a>
        </div>
        
        {if $username}
          <ul class="nav navbar-nav navbar-right" ng-controller="accounts.LogoutCtrl as ctrl">
            <li><a href="" ng-click="ctrl.logout()">Logout</a></li>
          </ul>
        {/if}
      </div>
    </nav>

    <div class="container content">
      {$content |noAutoescape}
    </div>

    <script src="/static/vendor/jquery/dist/jquery.js"></script>
    <script src="/static/vendor/angular/angular.js"></script>
    <script src="/static/vendor/angular-messages/angular-messages.js"></script>
    <script src="/static/vendor/angular-sanitize/angular-sanitize.js"></script>
    <script src="/static/vendor/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="/static/vendor/lodash/dist/lodash.min.js"></script>

    <script src="/static/scripts/app.js"></script>
    <script src="/static/scripts/accounts/accounts.js"></script>
    <script src="/static/scripts/accounts/login.js"></script>
    <script src="/static/scripts/accounts/logout.js"></script>
    <script src="/static/scripts/accounts/change-user-password.js"></script>
    <script src="/static/scripts/forms/ajax-form.js"></script>
    <script src="/static/scripts/forms/form-error.js"></script>
    <script src="/static/scripts/forms/form-errors.js"></script>
    <script src="/static/scripts/forms/form-group.js"></script>
    <script src="/static/scripts/forms/form-submit.js"></script>
    <script src="/static/scripts/forms/module.js"></script>

  </body>
  </html>

{/template}
