
{namespace vv}

/**
 * Login page.
 */
{template .changePassword}

  <div ng-controller="accounts.ChangeUserPasswordCtrl as ctrl" class="login well well-lg">
    <div class="alert alert-success" ng-show="ctrl.sent">Password changed!</div>

    <ajax-form submit="ctrl.submit()" ng-hide="ctrl.sent">
      <form-group name="oldPassword">
        <label class="control-label" for="oldPassword">Old password</label>
        <input class="form-control" id="oldPassword" type="password" name="oldPassword" ng-model="ctrl.data.oldPassword" required ng-minlength="8">

        <form-errors>
          <form-error when="required">Enter the password</form-error>
          <form-error when="minlength">Password is too short</form-error>
        </form-errors>
      </form-group>

      <form-group name="password">
        <label class="control-label" for="password">New password</label>
        <input class="form-control" id="password" type="password" name="password" ng-model="ctrl.data.password" required ng-minlength="8">

        <form-errors>
          <form-error when="required">Enter the password</form-error>
          <form-error when="minlength">Password is too short</form-error>
        </form-errors>
      </form-group>

      <form-submit>Change</form-submit>
    </ajax-form>
  </div>



{/template}
