
{namespace vv}

/**
 * Login page.
 */
{template .changePassword}

  <div ng-controller="accounts.ChangeUserPasswordCtrl as ctrl" class="login well well-lg">
    <div class="alert alert-danger" ng-show="ctrl.error">Change password</div>

    <ajax-form submit="ctrl.submit()">
      <form-group name="password">
        <label class="control-label" for="password">Old password</label>
        <input class="form-control" id="user_old_password" type="password" name="password" ng-model="ctrl.data.user_old_password" required ng-minlength="8">

        <form-errors>
          <form-error when="required">Enter the password</form-error>
          <form-error when="minlength">Password is too short</form-error>
        </form-errors>
      </form-group>

      <form-group name="password">
        <label class="control-label" for="password">New password</label>
        <input class="form-control" id="user_new_password" type="password" name="password" ng-model="ctrl.data.user_new_password" required ng-minlength="8">

        <form-errors>
          <form-error when="required">Enter the password</form-error>
          <form-error when="minlength">Password is too short</form-error>
        </form-errors>
      </form-group>

      <form-submit>Change</form-submit>
    </ajax-form>
  </div>



{/template}
