
ServerName "proftpd"
DefaultRoot /ftp

UseFtpUsers off

<Anonymous ~ftp>
	RequireValidShell off
	MaxClients 10

	<Directory *>
		<Limit WRITE>
			DenyAll
		</Limit>
	</Directory>
</Anonymous>

<IfModule mod_auth_pam.c>
  AuthPAM off
</IfModule>
